<Page x:Class="PersonalFinance.Ui.Features.Expenses.Views.ExpensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:components="clr-namespace:PersonalFinance.Ui.Shared.Components"
    Title="{DynamicResource Expenses.Title}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="24" FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{DynamicResource Expenses.Title}" Style="{StaticResource PageTitleTextStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <ui:ProgressRing Width="18" Height="18" IsIndeterminate="True" Margin="0,0,12,0"
                                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ui:Button Style="{StaticResource PrimaryActionButtonStyle}"
                               Command="{Binding NewCommand}"
                               Content="{DynamicResource Expenses.New}"
                               Icon="{ui:SymbolIcon Add24}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:TextBox x:Name="SearchBox"
                            Grid.Row="0"
                            Grid.Column="0"
                            PlaceholderText="{DynamicResource Expenses.SearchPlaceholder}"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            ClearButtonEnabled="True">
                    <ui:TextBox.Icon>
                        <ui:SymbolIcon Symbol="Search24" />
                    </ui:TextBox.Icon>
                </ui:TextBox>
                <ui:AutoSuggestBox Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="12,0,0,0"
                                   DisplayMemberPath="DisplayName"
                                   ClearButtonEnabled="True"
                                   PlaceholderText="{DynamicResource Expenses.CategoryFilter}"
                                   ItemsSource="{Binding FilteredCategoryOptions}"
                                   Text="{Binding CategorySearchText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CategoryTextChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SuggestionChosen">
                            <i:InvokeCommandAction Command="{Binding CategorySuggestionChosenCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:AutoSuggestBox>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{DynamicResource Expenses.DateFrom}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <DatePicker ToolTip="{DynamicResource Expenses.DateFrom}"
                                    SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock Text="{DynamicResource Expenses.DateTo}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <DatePicker ToolTip="{DynamicResource Expenses.DateTo}"
                                    SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="12,0,0,0">
                        <TextBlock Text="{DynamicResource Expenses.AmountMin}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <ui:TextBox PlaceholderText="{DynamicResource Expenses.AmountMin}"
                                    Text="{Binding MinAmountText, UpdateSourceTrigger=PropertyChanged}"
                                    ClearButtonEnabled="True" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="12,0,0,0">
                        <TextBlock Text="{DynamicResource Expenses.AmountMax}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <ui:TextBox PlaceholderText="{DynamicResource Expenses.AmountMax}"
                                    Text="{Binding MaxAmountText, UpdateSourceTrigger=PropertyChanged}"
                                    ClearButtonEnabled="True" />
                    </StackPanel>
                </Grid>
            </Grid>

            <ui:ListView Grid.Row="2"
                         Margin="0,16,0,0"
                         ItemsSource="{Binding Items}"
                         Background="Transparent"
                         BorderThickness="0"
                         SelectionMode="Single"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ui:ListViewItem" BasedOn="{StaticResource {x:Type ui:ListViewItem}}">
                        <Setter Property="Padding" Value="8,6" />
                        <Setter Property="Margin" Value="0,0,0,6" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ui:ListView.ItemContainerStyle>
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       Style="{StaticResource ColorPillStyle}"
                                       Fill="{Binding CategoryColorHex, Converter={StaticResource ColorHexToBrushConverter}}"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding DescriptionDisplay}" FontWeight="SemiBold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DateDisplay}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                    <TextBlock Text=" · " FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                    <TextBlock Text="{Binding CategoryDisplay}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding AmountDisplay}" FontWeight="SemiBold" />
                            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,0">
                                <ui:Button Style="{StaticResource IconButtonStyle}"
                                           Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                           CommandParameter="{Binding}"
                                           Icon="{ui:SymbolIcon Edit24}" />
                                <ui:Button Style="{StaticResource DangerIconButtonStyle}" Margin="6,0,0,0"
                                           Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                           CommandParameter="{Binding}"
                                           Icon="{ui:SymbolIcon Delete24}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>

            <components:PagingFooterControl Grid.Row="3"
                                            Margin="0,12,0,0"
                                            ShowingText="{Binding ShowingText}"
                                            PageText="{Binding PageText}"
                                            PrevCommand="{Binding PrevPageCommand}"
                                            NextCommand="{Binding NextPageCommand}" />
        </Grid>
    </Grid>
</Page>
