# PersonalFinance

./: .gitignore  Delete-Bin-Obj-Folders.bat  Directory.Build.props  PersonalFinance.sln  README.md
src/PersonalFinance.Application/: Class1.cs  PersonalFinance.Application.csproj
src/PersonalFinance.Application/Abstractions/: IDocumentTextExtractor.cs  IUnitOfWork.cs
src/PersonalFinance.Application/Abstractions/Paging/: PageRequest.cs  PagedResult.cs
src/PersonalFinance.Application/Categories/Abstractions/: ICategoryReadRepository.cs  ICategoryRepository.cs
src/PersonalFinance.Application/Categories/Requests/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  FilterCategoriesRequest.cs  UpdateCategoryRequest.cs
src/PersonalFinance.Application/Categories/Responses/: CategoryIdResponse.cs  CategoryListItemResponse.cs
src/PersonalFinance.Application/Categories/UseCases/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  FilterCategoriesUseCase.cs  UpdateCategoryUseCase.cs
src/PersonalFinance.Application/Categories/Validators/: CategoryRequestValidatorRules.cs  CreateCategoryRequestValidator.cs  DeleteCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
src/PersonalFinance.Application/Dashboard/Abstractions/: IDashboardReadRepository.cs
src/PersonalFinance.Application/Dashboard/Requests/: DashboardPeriodRequest.cs
src/PersonalFinance.Application/Dashboard/Responses/: DashboardCategoryTotalResponse.cs  DashboardRecentExpenseResponse.cs  DashboardSummaryResponse.cs  DashboardTotalsResponse.cs
src/PersonalFinance.Application/Dashboard/UseCases/: GetDashboardCategoryBreakdownUseCase.cs  GetDashboardRecentExpensesUseCase.cs  GetDashboardSummaryUseCase.cs
src/PersonalFinance.Application/Dashboard/Validators/: DashboardPeriodRequestValidator.cs
src/PersonalFinance.Application/Expenses/Abstractions/: IExpenseReadRepository.cs  IExpenseRepository.cs
src/PersonalFinance.Application/Expenses/Requests/: AssignExpenseCategoryRequest.cs  CreateExpenseRequest.cs  DeleteExpenseRequest.cs  FilterExpensesRequest.cs  UpdateExpenseRequest.cs
src/PersonalFinance.Application/Expenses/Responses/: ExpenseIdResponse.cs  ExpenseListItemResponse.cs
src/PersonalFinance.Application/Expenses/UseCases/: AssignExpenseCategoryUseCase.cs  CreateExpenseUseCase.cs  DeleteExpenseUseCase.cs  FilterExpensesUseCase.cs  UpdateExpenseUseCase.cs
src/PersonalFinance.Application/Expenses/Validators/: AssignExpenseCategoryRequestValidator.cs  CreateExpenseRequestValidator.cs  DeleteExpenseRequestValidator.cs  ExpenseRequestValidatorRules.cs  UpdateExpenseRequestValidator.cs
src/PersonalFinance.Application/InvoiceImport/Abstractions/: ICategorySuggestionCache.cs  ICategorySuggestionCacheInvalidator.cs  ICategorySuggestionRepository.cs  ICategorySuggestionService.cs  IImportSetupService.cs  IImportedDocumentRepository.cs  IImportedDocumentStorage.cs  IInvoiceInterpreter.cs  ILlmSettingsProvider.cs  IOcrLanguageProvider.cs  IVendorCategoryRuleRepository.cs
src/PersonalFinance.Application/InvoiceImport/Requests/: AddVendorCategoryRuleRequest.cs  CategorySuggestionRequest.cs  ConfirmImportRequest.cs  DocumentTextExtractionRequest.cs  ExpenseDraftItemRequest.cs  ImportDocumentRequest.cs  InterpretInvoiceRequest.cs  ParseDocumentRequest.cs  ReviewDraftRequest.cs
src/PersonalFinance.Application/InvoiceImport/Responses/: CategorySuggestionCategoryResponse.cs  CategorySuggestionResponse.cs  ConfirmImportResponse.cs  DocumentTextExtractionResponse.cs  ExpenseDraftItemResponse.cs  ImportDocumentResponse.cs  ImportSetupItemStatus.cs  ImportSetupProgress.cs  InvoiceInterpretationResponse.cs  InvoiceInterpretationResult.cs  InvoiceLineItemResponse.cs  ParseDocumentResponse.cs  ReviewDraftResponse.cs  StoredDocumentResponse.cs
src/PersonalFinance.Application/InvoiceImport/Services/: InvoiceInterpretationParser.cs  KeywordNormalizer.cs
src/PersonalFinance.Application/InvoiceImport/Settings/: CategorySuggestionOptions.cs  InvoiceInterpreterOptions.cs  LlmProviderOptions.cs
src/PersonalFinance.Application/InvoiceImport/UseCases/: AddVendorCategoryRuleUseCase.cs  ConfirmImportUseCase.cs  ImportDocumentUseCase.cs  ParseDocumentUseCase.cs  ReviewDraftUseCase.cs
src/PersonalFinance.Application/InvoiceImport/Validators/: AddVendorCategoryRuleRequestValidator.cs  ConfirmImportRequestValidator.cs  (+4 more)
src/PersonalFinance.Domain/: Class1.cs  Errors.cs  PersonalFinance.Domain.csproj  Result.cs  ResultT.cs
src/PersonalFinance.Domain/Entities/: Category.cs  EntityBase.cs  Expense.cs  ExpenseDraft.cs  ExpenseDraftItem.cs  ImportedDocument.cs  ImportedDocumentStatus.cs  VendorCategoryRule.cs
src/PersonalFinance.Domain/ValueObjects/: CategoryColor.cs  ConfidenceScore.cs  DocumentHash.cs
src/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
src/PersonalFinance.Infrastructure/Data/: PersonalFinanceDbContext.cs  PersonalFinanceDbContextFactory.cs  UnitOfWork.cs
src/PersonalFinance.Infrastructure/Documents/: DocumentTextExtractor.cs  LocalImportedDocumentStorage.cs
src/PersonalFinance.Infrastructure/InvoiceImport/: CategorySuggestionCache.cs  CategorySuggestionRepository.cs  CategorySuggestionService.cs  ImportSetupService.cs  InvoiceInterpreter.cs  LlmJsonInterpreter.cs  LocalLlmModelStore.cs  LocalLlmRuntime.cs  VendorCategoryRuleRepository.cs
src/PersonalFinance.Infrastructure/Migrations/: 20260123154456_InitialMigration.Designer.cs  20260123154456_InitialMigration.cs  20260127012448_DocumentExtraction.Designer.cs  20260127012448_DocumentExtraction.cs  PersonalFinanceDbContextModelSnapshot.cs
src/PersonalFinance.Infrastructure/Search/: TextSearchNormalizer.cs
src/PersonalFinance.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinance.Ui.csproj  appsettings.json  personalfinance.design.db
src/PersonalFinance.Ui/Helpers/: FileSystemPaths.cs  SystemThemeHelper.cs
src/PersonalFinance.Ui/Settings/: AppSettings.cs  AppSettingsStore.cs  ThemeApplier.cs
src/PersonalFinance.Ui/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
(+157 files in other folders)
