<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Errors.cs" />
    <Compile Remove="Result.cs" />
    <Compile Remove="ResultT.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinance.Shared\PersonalFinance.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
