<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinance.Application\PersonalFinance.Application.csproj" />
    <ProjectReference Include="..\PersonalFinance.Infrastructure\PersonalFinance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.12.0" GeneratePathProperty="true" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Brushes\Brand.xaml" />
    <Page Remove="Resources\Styles\Buttons.xaml" />
    <Page Remove="Resources\Styles\Layout.xaml" />
    <Page Remove="Resources\Styles\Typography.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Common\Commands\RelayCommand.cs" />
    <Compile Remove="Features\Common\ViewModels\ObservableObject.cs" />
    <Compile Remove="Features\Settings\ViewModels\SettingsPageViewModel.cs" />
    <Compile Remove="Features\Settings\Components\ViewModels\LlmSettingsViewModel.cs" />
    <Compile Remove="Features\Settings\Components\LlmSettingsControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\Controls\HexColorPicker.xaml.cs" />
    <Page Remove="Shared\Controls\HexColorPicker.xaml" />
    <Page Remove="Features\Settings\Components\LlmSettingsControl.xaml" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Content Include="$(PkgLLamaSharp_Backend_Cpu)\runtimes\win-x64\native\llama.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(PkgLLamaSharp_Backend_Cpu)\runtimes\win-x64\native\llava_shared.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
