<UserControl x:Class="PersonalFinance.Ui.Features.Settings.Components.LanguageSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <ui:Card Padding="16" Margin="0,16,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:FontIcon Glyph="&#xE775;" FontFamily="{DynamicResource SegoeFluentIcons}" FontSize="28" VerticalAlignment="Center" Margin="0,0,12,0" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="{DynamicResource Settings.Language}" FontWeight="SemiBold" />
                <TextBlock Text="{DynamicResource Settings.LanguageDescription}" Opacity="0.7" Margin="0,4,0,0" />
            </StackPanel>
            <ComboBox Grid.Column="2"
                      MinWidth="160"
                      VerticalAlignment="Center"
                      SelectedValuePath="Tag"
                      SelectedValue="{Binding SelectedCulture, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CultureSelectionChangedCommand}"
                                               CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="English" Tag="en-US" />
                <ComboBoxItem Content="Português" Tag="pt-BR" />
            </ComboBox>
        </Grid>
    </ui:Card>
</UserControl>
